package Abstract;

public class Main {

    static void main() {

        Cat c = new Cat("咪咪", "白色");
        System.out.println(c.getName() + ", " + c.getColour());
        c.eat();
        c.catchMouse();
        c.drink();
    }
}
/*
1. 抽象类不能实例化
        如果可以创建抽象类的对象的话， 用对象调用一个没有方法体的抽象方法， 没有任何意义

2. 抽象类不一定有抽象方法
        作用 ： 为了不让外界创建本类的对象
        有抽象方法的类一定是抽象类 （正常的内容）

3. 抽象类中可以有构造方法
        作用 ： 为了给成员变量赋值
4. 抽象类的子类
        要么重写抽象类的所有抽象方法， 还要写一个孙子类继承子类， 并且重写所有的抽象方法
        在外界可以创建孙子类的对象， 调用里面的方法
 *//*

 1. 什么是抽象类和抽象方法 ?
    多个子类抽取共性时， 无法确定方法体， 就把父类中的方法定义为抽象
    强制让子类按照某种格式重写
    抽象方法所在的类， 必须是抽象类

 2. 抽象类和抽象方法的格式 ?
    public abstract 返回值类型 方法名 （参数列表）
    public abstract class 类名

 3. 继承抽象类有哪些要注意 ?
    · 抽象类不能实例化
    · 继承抽象类时， 要么重写抽象类中的所有抽象方法
    · 要么子类也是一个抽象类

 */

//实例化 === 创建对象